// fun fib(n) {
//   if (n <= 1) return n;
//   return fib(n - 2) + fib(n - 1);
// }

// for (var i = 0; i < 20; i = i + 1) {
//   print fib(i);
// }

// print "hey";

// fun makeCounter() {
//   var i = 0;
//   fun count() {
//     i = i + 1;
//     print i;
//   }

//   return count;
// }

// var counter = makeCounter();
// counter(); // "1".
// counter(); // "2".

// fun scope(a) {
//   var a = "local";

//   return a;
// }

// var a = 10;
// var a = 60;

// print scope(10);

// var a = "global";
// {
//   fun showA() {
//     print a;
//   }

//   showA();
//   var a = "block";
//   showA();
// }

// class DevonshireCream {
//   serveOn() {
//     return "Scones";
//   }
// }

// print DevonshireCream; // Prints "DevonshireCream".

// class Bagel {}
// var bagel = Bagel();
// print bagel;
// class Bacon {
//   eat() {
//     var a = "banana";
//     print a;
//   }
// }

// Bacon().eat(); // Prints "Crunch crunch crunch!".

// print this;


// class Cake {
//   taste() {
//     var adjective = "delicious";
//     print "The " + this.flavor + " cake is " + adjective + "!";
//   }
// }

// var cake = Cake();
// cake.flavor = "German chocolate";
// cake.taste();
// fun notAMethod() {
//   print this;
// }
// return;
// print "hey";

class Animal {
  init(name, type, age) {
    this.name = name;
    this.type = type;
    this.age = age;
  }

  printInfo() {
    print "My name is " + this.name + " and my type is " + this.type + " and my age is " + this.age;
  }
}

var cat = Animal("Tota", "Cat", 2.5);

cat.printInfo();